SHELL = /bin/bash

.PHONY: all
all:

include mk/cleanvars.mk

include mk/config.mk

include mk/compile.mk


platform-dir := boot/plat-${TARGET_PLAT}

include ${platform-dir}/conf.mk

O		?= out/$(TARGET_PLAT)

arch_$(ARCH)	:= y

ifneq ($O,)
out-dir := $O
endif

ifneq ($V,1)
q := @
cmd-echo := true
cmd-echo-silent := echo
else
q :=
cmd-echo := echo
cmd-echo-silent := true
endif

ifneq ($(filter 4.%,$(MAKE_VERSION)),)  # make-4
ifneq ($(filter %s ,$(firstword x$(MAKEFLAGS))),)
cmd-echo-silent := true
endif
else                                    # make-3.8x
ifneq ($(findstring s, $(MAKEFLAGS)),)
cmd-echo-silent := true
endif
endif

include mk/$(COMPILER).mk
include mk/flags.mk

#Tell all libraries and sub-directories (included below) that we have a configuration file
conf-file := $(out-dir)/include/generated/conf.h
conf-mk-file := $(out-dir)/conf.mk
$(conf-file): $(conf-mk-file)

cleanfiles += $(conf-file)
cleanfiles += $(conf-mk-file)

include mk/checkconf.mk

$(conf-file): FORCE
	    $(call check-conf-h)

$(conf-mk-file):  FORCE
	    $(call check-conf-mk)

libname = utils
libdir = lib/libutils
include mk/lib.mk

subdirs = $(platform-subdirs) boot tsee
include mk/subdir.mk

include mk/compile.mk
include $(platform-dir)/link.mk

.PHONY: clean
clean:
	@$(cmd-echo-silent) '  CLEAN   .'
	${q}rm -f $(cleanfiles)

